---
- name: Fetch file
  hosts: linux
  tasks:
    - name: Downloading  Powercycle Setup
      command: >
        wget -N ftp://10.230.136.14/Public/Rene/tests/powercycle-setup.tar.xz -O /tmp/powercycle-setup.tar.xz
        
    - name: Gave chmod +x to tar.xz 
      ansible.builtin.file:
        path: /tmp/powercycle-setup.tar.xz
        mode: '0755'
        state: file

    - name: Extracting tar.xz
      ansible.builtin.unarchive:
        src: /tmp/powercycle-setup.tar.xz
        dest: /tmp/
        remote_src: yes
        
    - name: Run update
      ansible.builtin.command:
        cmd: /tmp/powercycle-setup/update.sh
      args:
        chdir: /tmp/powercycle-setup/
        
    - name: Run Pre-Check
      ansible.builtin.command:
        cmd: /tmp/powercycle-setup/powercycle-precheck.sh
      args:
        chdir: /tmp/powercycle-setup/
        
#    - name: Run Ubu
#      register: command_output
#      ansible.builtin.command:
#        cmd: /tmp/powercycle-setup/setup-pc-sut-ubu.sh
#      args:
#        chdir: /tmp/powercycle-setup/
